1492401968212	Move compilation unit
1492401971408	Move compilation unit
1492402125177	Rename type 'RegularExpression'
1492413908391	Move compilation unit
1492413917134	Move compilation unit
1492413929121	Move compilation unit
1492413955073	Move compilation unit
1492418890532	Move compilation unit
1492418944860	Move compilation unit
1492418948653	Move compilation unit
1492419660278	Move compilation unit
1492495948807	Move compilation unit
1492496705297	Move compilation unit
1492496747346	Move compilation unit
1492511265992	Rename type 'replaceAll_reg'
1492511272028	Move compilation unit
1492511299187	Rename type 'w'
1492523437952	Rename package 'schedule'
1492523724387	Move compilation unit
1492652529788	Rename compilation unit 'PrivateShirt3.java'
1492652547600	Move compilation unit
1492652629804	Rename compilation unit 'PrivateShirt2.java'
1492652638810	Move compilation unit
