1491790365680	Move compilation unit
1491790370463	Move compilation unit
1491790736098	Move compilation unit
1491794312166	Move compilation unit
1491795705899	Delete element
1491796559407	Delete element
1491799842240	Delete element
1491800898780	Delete element
1491810737118	Move compilation unit
1491810742369	Move compilation unit
1491810746581	Move compilation unit
1491810750955	Move compilation unit
1491823813963	Delete element
1491874784795	Move compilation unit
1491874795537	Move compilation unit
1491874808471	Move compilation unit
1491874812688	Move compilation unit
1491874842296	Move compilation unit
1491874851961	Move compilation unit
1491874859217	Move compilation unit
1491874867429	Move compilation unit
1491876277402	Move compilation unit
1491887903553	Rename type 'TestTreeSetEmp'
1491891372551	Rename type 'TestPriorityQueue2'
1491920023754	Rename type 'GenericAdv'
1492002056766	Rename package 'idv.david.additional.sort'
1492002080094	Move compilation unit
1492083206752	Rename type 'z'
1492083212137	Move compilation unit
1492084268910	Move compilation unit
1492092682611	Move compilation unit
1492245525252	Rename type 'TestObjectInOut'
1492257257963	Move compilation unit
