1489293904554	Rename type 'test'
1489293909341	Move compilation unit
1489300143624	Rename type 'test'
1489300151128	Move compilation unit
1489300520600	Move compilation unit
1489318231807	Rename type 'test'
1489318404972	Move compilation unit
1489320205298	Delete element
1489402413573	Rename source folder 'src'
1489468809970	Rename type 'homework3'
1489468820079	Rename type 'homework4'
1489632617971	Rename type 'test2'
1489633202132	Move compilation unit
1489752057857	Rename type 'Homework3'
1489752077594	Rename type 'Homework4'
