1491790641897	Rename type 'A_directory_file_mkdir'
1491790747287	Rename type 'PrintStreamWriteFile'
1491816430854	Rename type 'Map_HashMap_Hashtable'
1491822217028	Rename type 'G_Obj'
1491823434130	Rename type 'G_Set'
1491897728336	Move compilation unit
1491897749950	Rename type 'test2'
1491897755741	Move compilation unit
1491897834714	Rename type 'test'
1491914093328	Move compilation unit
1491979252680	Move compilation unit
1491999338162	Rename type 'test4'
1492000512591	Rename package 'collection_'
1492000528327	Move compilation unit
1492002098858	Rename type 'MyGeneric'
1492045914235	Rename type 'test5'
1492072482997	Rename compilation unit 'r.java'
1492072575850	Rename compilation unit 'e.java'
1492072664458	Rename compilation unit 'picture.java'
1492077936815	Rename type 'GetNatalieFromInternet'
1492077950727	Rename type 'GetNatalieMain'
1492077965091	Rename type 'GetNatalieThread'
1492083454770	Move compilation unit
1492083495668	Rename type 'test'
1492083500943	Move compilation unit
1492083503942	Move compilation unit
1492083507766	Delete element
1492084251598	Move compilation unit
1492084260421	Move compilation unit
1492088605184	Move compilation unit
1492092670517	Move compilation unit
1492092677018	Move compilation unit
1492173796483	Rename type 'test'
1492173890016	Move compilation unit
1492173909441	Move compilation unit
1492259132713	Rename type 't'
1492259756248	Rename type 'test3'
