1490188099700	Delete element
1490188104426	Delete element
1490188237890	Delete element
1490188662691	Rename type 'test'
1490188848083	Rename compilation unit 'Animal.java'
1490235972677	Rename type 'XIAnimal'
1490240554114	Rename type 'test1'
1490240562247	Move compilation unit
1490247739012	Rename package 'constructor'
1490253160165	Rename type 'test4'
1490256019794	Rename type 'variablearray'
1490257196104	Rename type 'dynamicParameter'
1490257200160	Move compilation unit
1490259571156	Rename type 'test3'
1490259577778	Move compilation unit
1490259584395	Move compilation unit
1490259586715	Move compilation unit
1490272031066	Delete element
1490272034852	Delete element
1490272223703	Move compilation unit
1490272281467	Move compilation unit
1490277064522	Rename type 'XIItest'
1490278608826	Rename type 'test0'
1490278702267	Rename type 'test'
1490317088047	Rename type 'Xtest'
1490317231377	Rename compilation unit 'Elephant.java'
1490317348379	Delete element
1490317457852	Rename type 'XElephant'
1490317813243	Rename type 'XFish'
1490336697570	Delete element
1490336913758	Rename type 'XElephantTest'
1490336962008	Rename type 'IXAnimalTest'
1490355163103	Move compilation unit
1490355184423	Move compilation unit
1490356864176	Move compilation unit
1490356869325	Move compilation unit
1490356873944	Move compilation unit
1490356878872	Move compilation unit
1490356907329	Rename package 'Inheritance'
1490356939953	Rename package 'Inheritance_Polymorphism'
1490356965870	Move compilation unit
1490357090377	Move compilation unit
1490358081799	Move compilation unit
1490358416305	Move compilation unit
1490361447038	Rename type 'test1'
1490361588768	Rename type 'test'
1490361599845	Rename type 'emp'
1490361732884	Rename type 'test2'
1490363169132	Rename compilation unit 'Manger.java'
1490433838760	Rename type 'test1'
1490440134692	Rename type 'mybike2Test'
1490440154360	Rename type 'mybike'
1490440283888	Rename type 'test1'
1490440331555	Rename type 'bike3'
1490440435265	Rename type 'test1'
1490443281527	Rename compilation unit 'test3.java'
