1490601099512	Delete element
1490601178655	Rename type 'bike2'
1490601250198	Delete element
1490603409184	Move compilation unit
1490603543217	Rename type 'test2'
1490604554070	Rename type 'test1'
1490614971267	Rename type 'test'
1490615001935	Rename type 'interface_1'
1490671988987	Rename type 'Plane'
1490681454843	Move compilation unit
1490699500614	Move compilation unit
1490843182816	Move compilation unit
1490843185231	Move compilation unit
1490843593042	Move compilation unit
1490843598698	Move compilation unit
1490843679129	Rename type 'test1'
1490846720852	Rename type 'tes2'
1490859079619	Move compilation unit
1490862036680	Rename package 'abstract_interface'
1490862082157	Rename package 'exception_'
1490877439295	Rename type 'test'
1490877602167	Rename type 'throwPrintStackTrace'
1490877615007	Rename type 'test1'
1490878202267	Rename package 'Polymorphism'
1490882744137	Rename compilation unit 'colnable.java'
1490930659141	Rename type 'test1'
1490931243655	Rename type 'TestCloneableShirt'
1490944627613	Rename type 'test2'
1490949838262	Rename type 'test'
1490949956212	Rename type 'CubeException'
1490949995508	Rename type 'testI'
1490950156590	Move package
