1489300508868	Move compilation unit
1489306423091	Rename type 'test3'
1489308858082	Rename type 'test3'
1489320916204	Rename type 'test3'
1489321573610	Delete element
1489402750070	Move compilation unit
1489404594160	Delete element
1489475978114	Rename type 'test2'
1489476051625	Rename type 'test0'
1489482655241	Delete element
1489482669906	Delete element
1489496408871	Delete element
1489500906949	Rename type 'test3'
1489547910268	Delete element
1489547952591	Move compilation unit
1489564468903	Delete element
1489579616496	Rename compilation unit 'test0.java'
1489587405084	Move compilation unit
1489587409091	Move compilation unit
1489587440418	Move compilation unit
1489587444842	Move compilation unit
1489628302256	Move compilation unit
1489628467105	Move compilation unit
1489628488007	Rename package 'HelloEclipse'
1489631476865	Rename type 'calculatorcount'
1489631899349	Rename type 'test'
1489632061685	Move compilation unit
1489632087374	Rename type 'OOPP'
1489632727078	Rename type 'test0'
1489633228685	Rename type 'VITEST'
1489635417222	Rename type 'RcetangleMain'
1489635433046	Rename type 'Rectangle'
1489719896445	Rename type 'test2'
1489719900537	Move compilation unit
1489736573753	Rename type 'arraylist'
1489736690823	Rename type 'AVITEST'
1489741868581	Delete element
1489742251424	Rename type 'String'
1489742785970	Delete element
1489744795461	Rename type 'test3'
1489744801908	Move compilation unit
1489745345536	Rename type 'ArrayMethod'
1489745371934	Move compilation unit
1489749828269	Rename type 'Arrays'
1489750533340	Rename type 'ArrayssortcopyOfbinarySearch'
1489750664026	Delete element
1489750788392	Rename type 'arrayvariable'
1489751210200	Rename type 'Array'
1489751235117	Rename type 'Array__'
1489751355360	Delete element
1489751630248	Rename type 'StringArray'
1489751660651	Move compilation unit
1489751985603	Rename type 'AStringArray'
1489752006211	Rename type 'ABString'
1489752018885	Rename type 'Array'
1489753999444	Rename type 'A_Array'
1489754020956	Rename type 'B_Array'
1489754935849	Rename type 'A_Array'
1489754946249	Rename type 'A_String'
1489755588333	Delete element
1489755592947	Delete element
1489755839731	Delete element
1489757174259	Rename compilation unit 'PlanetCharCount.java'
1489757216759	Rename type 'test1'
1489841893488	Rename compilation unit 'DatOfYear.java'
1489841968004	Rename type 'CayOfYearTest'
